{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IotHUbConnectionString": "HostName=iottestsuite.azure-devices.net;SharedAccessKeyName=iothubowner;SharedAccessKey=1U1lgmudWf5+tbEU+vmpU7q+WaOoNwzp1F6TgXJk3Ek=",
  "IotHubHostName": "iottestsuite.azure-devices.net",
  "CustomEventHubConnectionString": "Endpoint=sb://namespaceeventhubs.servicebus.windows.net/;SharedAccessKeyName=iothubroutes_iottestsuite;SharedAccessKey=PI0mldeOekjhlRGayc66BtXbehjW3rjSL+AEhNXB3M8=;EntityPath=gpseventhub",
  "MongoConnectionString": "mongodb://gpsapp.centralindia.cloudapp.azure.com/:27017/"
}
